<!DOCTYPE html>
{% load static %}
<html>
  <head>

    <meta charset="utf-8">
    <title>9 Rating Movies</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            
        }
        th {
            background-color: #f2f2f2;
            color: black;
        }
        button {
            background-color: yellow;
            width: 50px;
            height: 50px;
            border-radius: 10px;
            border: 1px solid black;
            
            transition: box-shadow 0.3s ease-in-out;
        }
        .container {
            background-color: black;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-style: bold;
            color: #dddddd;
        }  
        button:hover{
            box-shadow: 0 0 20px #4CAF50;
        }
    </style>
  </head>
 <body>
      {% if rating%}
      <div class="container">
        <h1 style = "text-align: center;">wellcome to the page</h1>
        
        <table class="table" style="text-align: center; border-style: solid;">
            <thead class="thead-dark">
              <tr>
                <th scope="col">id</th>
                <th scope="col">Title</th>
                <th scope="col">description</th>
                <th scope ="col">rating</th>
                <th scope="col">detail</th>
              </tr>
            </thead>
            {% for i in rating %}
            <tbody>
              <tr>
                <th scope="row">{{i.id}}</th>
                <td>{{i.title}}</td>
                <td>{{i.description}}</td>
                <td>{{i.rating}}</td>
                {%if i.urls%}
                <td><a href="{{i.urls}}" class= "btn btn-primary" target="_blank">click here for more details</td>
                {%else%}
                <td>
                <form method="post">
                    {% csrf_token %}
                    <button type="submit">Add URL</button></td>
                {%endif%}
              </tr>
              
            </tbody>
            {% endfor %}
          </table>

          {%else%}
          <h1>no movies available rating above or equal to 9</h1>
         {%endif%}
         
        
         
    </div>
    
 </body>
</html>